<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<script type="text/javascript" 
src="assets/js/total-price.js">
</script>

<script type="text/javascript" 
src="assets/js/data.js">
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Catalog of Products</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="text-align: center;"><div id="L" class="container py-4 py-xl-5">
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span></span></a><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div id="navcol-3" class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html" style="font-family: 'Abel';color: black;">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" style="font-family: 'Abel';color: black;" href="shop.html">SHOP</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html" style="font-family: 'Abel';color: black;">CART</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row mb-5">
        <div class="col-md-8 col-xl-6 text-center mx-auto">
            <h1 style="font-family: 'Abel';">shoppy.co</h1>
            <p class="w-lg-50" style="font-family: 'Abel';">The ultimate clothes shopping experience.</p>
        </div>
    </div>
</div>


<p id="Supreme_Box_Logo_Crew_Blue" style="font-family:'Abel'" align="center"></p>
<p id="Arcteryx_Jacket_White" style="font-family:'Abel'" align="center"></p>
<p id="Rick_Owens_Jacket_Black" style="font-family:'Abel'" align="center"></p>

<p id="Total_Price" style="font-family:'Abel'" align="center"></p>

<body onload="print()">

<script type="text/javascript">
    function print()
    {      
        if(window.localStorage.getItem("Supreme_Box_Logo_Crew_Blue_quantity") > 0)
        {
        document.getElementById("Supreme_Box_Logo_Crew_Blue").innerHTML = window.localStorage.getItem("Supreme_Box_Logo_Crew_Blue_quantity") + " x " + "Blue Supreme Box Logo Crew";
        
        var img = document.createElement("img");
        img.src = "images/Supreme-Box-Logo-Blue.png";
        document.getElementById("Supreme_Box_Logo_Crew_Blue").appendChild(img);
            
        }
        
        if(window.localStorage.getItem("Arcteryx_Jacket_White_quantity") > 0)
        {
        document.getElementById("Arcteryx_Jacket_White").innerHTML = window.localStorage.getItem("Arcteryx_Jacket_White_quantity") + "  x " + "White Arcteryx Shell Coat";
            
        var img = document.createElement("img");
        img.src = "images/Arteryx-Jacket-White.png";
        document.getElementById("Arcteryx_Jacket_White").appendChild(img);
        }
        
        if(window.localStorage.getItem("Rick_Owens_Jacket_Black_quantity") > 0)
        {
        document.getElementById("Rick_Owens_Jacket_Black").innerHTML = window.localStorage.getItem("Rick_Owens_Jacket_Black_quantity") + " x " + "Black Rick Owens Jacket";
        
        var img = document.createElement("img");
        img.src = "images/Rick_Owen_Jacket_Black.png";
        document.getElementById("Rick_Owens_Jacket_Black").appendChild(img);
            
        }
        
        document.getElementById("Total_Price").innerHTML = "Total: $" + window.localStorage.getItem("total_price");
        
    }
</script>

    <div class="card text-center border-0 mb-5" style="text-align: center;">
        <div class="card-body text-center border rounded-pill border-0 p-sm-5" style="text-align: center;">
            <h6 class="text-center border-0 mb-4" style="font-family: 'Abel';">For security reasons, online payments are not accepted.&nbsp;<br>Enter an email address.<br>A representative will contact you shortly to discuss payment options.</h6><input class="bg-light" type="email" name="Email" style="font-family: 'Abel';margin: 5px;" placeholder="Email: " />
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Animated-Pretty-Product-List-v12.js"></script>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>