<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<script type="text/javascript" 
src="assets/js/total-price.js">
</script>

<script type="text/javascript" 
src="assets/js/data.js">
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Catalog of Products</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="position-relative py-4 py-xl-5">
        <div class="container py-4 py-xl-5">
            <nav class="navbar navbar-light navbar-expand-md py-3">
                <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-3">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link active" data-bss-hover-animate="pulse" href="index.html" style="font-family: 'Abel';color: black;">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" style="font-family: 'Abel';color: black;" href="shop.html">SHOP</a></li>
                            <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="cart.html" style="font-family: 'Abel';color: black;">CART</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h1 style="font-family: 'Abel';">shoppy.co</h1>
                    <p class="w-lg-50" style="font-family: 'Abel';">The ultimate clothes shopping experience.<br><br>Let's keep it simple, together.<br><br></p>
                </div>
            </div>
        </div>
        <section class="position-relative py-4 py-xl-5">
            <div class="container position-relative">
                <p style="font-family: Abel, sans-serif;text-align: center;">SE / COMS3129<br>Construction of User Interfaces<br>Spring 2023<br>March 10, 2023<br><br>Sajan Patel | skpatel@iastate.edu<br>Ty Beresford | tysungb@iastate.edu<br></p>
            </div>
        </section>
    </section>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/bs-init.js"></script>
    <script src="js/Animated-Pretty-Product-List-v12.js"></script>
    <script src="js/data.js"></script>
    <script src="js/index.js"></script>
</body>

</html>