<!DOCTYPE html>
<html class="text-center" lang="en">

<head>
    <meta charset="utf-8">
<script type="text/javascript" 
src="assets/js/total-price.js">
</script>

<script type="text/javascript" 
src="assets/js/data.js">
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Catalog of Products</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container py-4 py-xl-5">
        <nav class="navbar navbar-light navbar-expand py-3">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-3">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link active" data-bss-hover-animate="pulse" href="index.html" style="font-family: 'Abel';color: black;">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" style="font-family: 'Abel';color: black;" href="shop.html">SHOP</a></li>
                        <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="cart.html" style="font-family: 'Abel';color: black;">CART</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h1 style="font-family: 'Abel';">shoppy.co</h1>
                <p class="w-lg-50" style="font-family: 'Abel';">The ultimate clothes shopping experience</p>
            </div>
        </div><p class="text-center" style="font-family: 'Abel';">NOTE: SAVING CART WILL RESET PREVIOUS CART ADDITIONS</p>

<script>
    window.addEventListener('DOMContentLoaded', load_json, false);
</script>

    </div>
    <div class="container">
        <div class="row gy-0 d-lg-flex align-items-center justify-content-lg-center product-list dev" style="height: 600px;">
            <div class="col-sm-6 col-md-4 product-item animation-element slide-top-left">
                <div class="product-container">
                    <div class="row">
                        <div class="col-md-12"><a class="product-image"><img data-bss-hover-animate="pulse" src="images/Supreme-Box-Logo-Blue.png" width="182" height="130" style="align-content: center;"></a></div>
                    </div>
                    <div class="row text-center">
                        <div class="col"><p id="SBLC_json" style="font-family: 'Abel';color: black;">X</p></div>
                        <div class="col-auto text-center align-self-center mx-auto" style="padding: 0px;">
                            <h2></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p id="SBLCD_json" class="product-description" style="font-family: 'Abel';color: black;text-align: center;">X</p>
                            <div class="row text-center">
                                <div class="col-6" data-bss-hover-animate="pulse"><button onclick="Add_Supreme_Box_Logo_Crew_Blue()" id="Supreme_Box_Logo_Crew_Blue" class="btn btn-dark" type="button" style="font-size: 13px;padding: 8px 12px;font-family: 'Abel';">+ Cart</button>



</div>
                                <div class="col">
                                    <p class="fs-4 text-center" id="SBLCP_json" style="font-family: 'Abel';">X</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 product-item animation-element slide-top-left" style="height: 408;">
                <div class="product-container">
                    <div class="row">
                        <div class="col-md-12"><a data-bss-hover-animate="pulse" class="product-image"><img data-bss-hover-animate="pulse" style="align-content: center;" src="images/Arteryx-Jacket-White.png" width="100" height="130"></a></div>
                    </div>
                    <div class="row text-center">
                        <div class="col"><p id="WASC_json" style="font-family: 'Abel';color: black;">X</p></div>
                        <div class="col-auto text-center align-self-center mx-auto" style="padding: 0px;">
                            <h2></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p id="WASCD_json" class="product-description" style="font-family: 'Abel';color: black;text-align: center;">X<br></p>
                            <div class="row text-center">
                                <div class="col-6" data-bss-hover-animate="pulse"><button onclick="Add_Arteryx_Jacket_White()" id="Add_Arteryx_Jacket_White" class="btn btn-dark" type="button" style="font-size: 13px;padding: 8px 12px;font-family: 'Abel';">+ Cart</button>

</div>
                                <div class="col">
                                    <p class="fs-4" id="WASCP_json" style="font-family: 'Abel';">X</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 product-item animation-element slide-top-left">
                <div class="product-container">
                    <div class="row">
                        <div class="col-md-12"><a data-bss-hover-animate="pulse" class="product-image"><img src="images/Rick_Owen_Jacket_Black.png" data-bss-hover-animate="pulse" style="align-content: center;" width="100" height="130"></a></div>
                    </div>
                    <div class="row text-center">
                        <div class="col"><p id="BROJ_json" style="font-family: 'Abel';color: black;">X</p></div>
                        <div class="col-auto text-center align-self-center mx-auto" style="padding: 0px;">
                            <h2></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p id="BROJD_json" class="product-description" style="font-family: 'Abel';color: black;text-align: center;">X<br></p>
                            <div class="row text-center">
                                <div class="col-6" data-bss-hover-animate="pulse"><button onclick="Add_Rick_Owens_Jacket_Black()" id="Add_Rick_Owens_Jacket_Black" class="btn btn-dark" type="button" style="font-size: 13px;padding: 8px 12px;font-family: 'Abel';">+ Cart</button>

</div>
                                <div class="col">
                                    <p class="fs-4" id="BROJP_json" style="font-family: 'Abel';">X</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-auto d-lg-flex align-items-center align-content-center align-self-center justify-content-lg-center align-items-lg-end" data-bss-hover-animate="pulse"><button onclick="Save_Cart()" id="Save_Cart" class="btn btn-dark" type="button" style="font-size: 13px;padding: 8px 12px;font-family: 'Abel';">Save Cart</button></div>
        </div>
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/bs-init.js"></script>
    <script src="js/Animated-Pretty-Product-List-v12.js"></script>
    <script src="js/data.js"></script>
    <script src="js/index.js"></script>
</body>

</html>